# App config
APP_NAME='collector'

# Redis config
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=9

# InfluxDB config
INFLUXDB_HOST='localhost'
INFLUXDB_PORT=8086
INFLUXDB_USER='admin'
INFLUXDB_PSWD='admin'

# MongoDB config
MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_USER='admin'
MONGODB_PSWD='admin'